<!DOCTYPE html>
<html>

	<head>
			<title>Turismo En EL Ecaudor</title>
			<meta charset="utf-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
    		<link rel="stylesheet" href="css/bootstrap.min.css">
    		<link rel="icon" href="imagenes/flor.png">
        <link rel="stylesheet"  href="fonts/style.css">
       


    		
    		<style>
    			body{
            font-family: 
          }
          nav{
            outline: 1px solid black;
          }

          ul{
                  outline: 1px solid white;

            list-style: none;
            padding: 0;
            margin: 0;
            background: honeydew;
            line-height: 35px;
          }
          li{
            outline: 1px solid white;
            width: 200px; 
            display:inline-block;
                  text-align: center;

          }
          a{
            outline: 1px solid white;
            text-orientation: none;
            display: block; 

          }
          a: hover {
            background: lavender;
            color:cornsilk;
          }

        
        .row {
          background: azure ;
          margin-top: 40px;
          margin-bottom: 40px;
        }

        .columna {
          background: ghostwhite;
          text-align: center;
          padding: 10px;
          border: 1px solid thistle;
        }
        .conteiner{
          background-color: #ffff8c00;
        }





.social ul{
  list-style: none;
}

.social ul li a{
  display: inline-block;
  color: #fff;
  background: #000;
  padding: 10px 15px;
  text-decoration: none;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;

}




.social ul li .icon1{
  background: #3b8998;
}
.social ul li .icon2{
  background: #00abf0;
}
.social ul li .icon3{
  background: #dfba16;
}
.social ul li .icon4{
  background: #f12727;
}
.social ul li .icon5{
  background: #8b8e8f;

}

.social ul li .icon5{
  background: azure;

}
.social ul li .icon5{
  background: #8b8e8f ;

}
.social ul li .icon5{
  background: ;

}


.social ul li a:hover{
  padding: 10px 30px,
  background:#000;
}

footer{
  display: block;
  min-height: 60px;
  background: #242323;
  text-align: center;
  padding-top: 15px;
  border-top: 5px solid #4e96a8;
  margin-top: 20px;
}

.contender-footer{
  display: flex;
  width: 100px;
  justify-content: space-between;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 2px solid white;
}

.content-foo{
  text-align: center;
}
.content-foo h4{
  color: #fff;
  border-bottom: 3px outset #af20d3;
  padding-bottom: 10px;
  font-size: 20px;
  text-shadow: 2px 2px 0 #000, 4px 4px 0 #000;
}

.content-foo p{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-shadow: 2px 2px 2px #1c6ea4;
}

.footer-social{
  color: white;
  font-size: 100%;
  padding: 2%,
}

 
 

 .icon-map:before {
  content: "\1f30e";
}


.icon-list:before {
  content: "\1f4cb";
}

.icon-mask:before {
  content: "\1f4ca";
}

.icon-pin:before {
  content: "\1f4a0";
}




			</style>





	</head>


	<body background="imagenes/gif6.gif">
		<div class="container">
			<div class="row">
				
				<div class="columna col-12">
					 
					<h1 class= "display-1"><p><img src="imagenes/hotel.jpg" alt="logotipo de invie" width="940" height="300" display="block"> <center><strong><span class="icon-map">Hoteles De Quito</span> </strong></center></p></h1>
				</div>

			</div>

			<div class="container">
			<div class="row">
				
				<div class="columna col-12">
					<h3> <strong><span class="icon-list">Menú de opciones </span></strong></h3>
				<nav>
					<ul>
						<li><a href="#">Inicio</a> </li>
						<li><a href="#">Nosotros</a></li>
						<li><a href="#">Servicos</a></li>
						<li><a href="#">Contactos</a></li>
					</ul>
				</nav>
				</div>
			</div>
			</div>


			<div class="container">
				<div class="row">
					<div class="col-8">
						<h2>
							<span class="icon-pin">Descricción</span>
						</h2>
							
						<p class="text-success"> Una de nuestras principales prioridades es proteger a nuestros huéspedes y trabajadores. Por eso, determinados servicios podrían no estar disponibles o sólo disponibles bajo petición durante tu estancia. Para obtener más información sobre estas restricciones o realizar una reserva, comunícate directamente con el hotel. Disculpa las molestias.</p>
					</div>
				
                 <div class="columna col-4">
					<h3> <em><span class="icon-mask">Publicidad </span></em></h3>
					<p><mark>Si buscas un hotel barato en Quito, considera la posibilidad de ir en temporada baja.</mark></p>
					<img src="imagenes/ima4.jpg" alt="logotipo de invie" width="130" height="100">
				</div>
            </div>
		</div>
	</div>


			<div class="container">
			<div class="row">
				<div class="columna col-4">
					<h3><em>Holiday Inn Express Quito</em></h3>
					<p>
						<img src="imagenes/ima1.jpg" width="250" height="250">
						<hr>

						Holiday Inn Express Quito es un hotel de <strong>4 estrellas</strong> ubicado a 3.7 km de la <em>Catedral de Quito </em>, y a 4.1 km del <mark>Museo de la Ciudad</mark>.
						Los hoteles Holiday Inn Express de Quito te ofrecen elegantes habitaciones y desayuno incluido. 
						
					</p>
					

                     <button type="button" class="btn btn-primary">Leer más...</button>
				</div>

				<div class="columna col-4">
					<h3>
						<strong> 
							<em>
							Wyndham Quito Airport
						    </em>
					   </strong>
				   </h3>
					<p>
						El <mark>Wyndham Quito Airport</mark> ofrece terraza y centro de spa en Quito, a 37 km del estadio <em>olímpico Atahualpa</em>. El hotel también dispone de bañera de hidromasaje, sauna y restaurante. Asimismo, se presta servicio de enlace con el aeropuerto bajo petición.
						Todas las habitaciones del hotel tienen aire acondicionado y TV de pantalla plana. Algunos incluyen una zona de estar. Las habitaciones disponen de cafetera y baño privado con ducha.
						La recepción del establecimiento abre las 24 horas.
					
					</p>

					<img src="imagenes/ima2.jpg" width="250" height="250">


                     <button type="button" class="btn btn-warning">Leer más...</button>
                     
                 

                     <style>
                     	{
  background-color: #224b65;
}
#content{
  margin-top: 25px;
}
#boxTitle {
  background-color: #ffd11a;
  margin: auto;
  text-align: center;
  padding-top: 10px;
  width: 300px;
  height: 200px;
  border-top: 0px solid #ffd11a;
  border-radius: 5px 5px 0px 0px;
}
#infoBoxes {
  background-color: white;
  padding: 10px;
  border-radius: 0px 0px 5px 5px;
}

.button {
  display: block;
  margin-top: 20px;
}
hr{
	background-color: white;
}

div.footer{
position: relative;
}
p.volver{
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #393939;
  background: #bfbfbf;
  padding: 10px 20px 10px 20px;
}

p.volver a{
  color: #248fc1;
}
p.volver a:hover{
  text-decoration: underline;
}


.icon-twitter:before {
  content: "\1f424";
}
.icon-facebook:before {
  content: "\1f30c";
}

.icon-pinterest-with-circle:before {
  content: "\1f58c";
}

.icon-instagram-with-circle:before {
  content: "\1f4ae";
}
.icon-youtube:before {
  content: "\1f3b6";
}

.icon-google:before {
  content: "\1f3d0";
}

.icon-rdio:before {
  content: "\1f46f";
}
.icon-check:before {
  content: "\1f308";
}

.icon-megaphone:before {
  content: "\1f4e3";
}
.icon-image:before {
  content: "\1f4f8";
}
    
                </style>

				</div>

				<div class="columna col-4">
					<h3><ins><strong>Hilton Colon Quito</strong></ins></h3>
					<img src="imagenes/ami3.jpg" width="250" height= "250">
					<hr>

					<p class="bg-secondary text-white">
						Confirmación inmediata. Atención al cliente 24/7. Web oficial de <ins>Booking.com</ins>. Reserva un Hotel en Quito, Ecuador. Precios óptimos. Pague en el hotel. Reserva segura. <strong>Hoteles Baratos</strong>. Cancelación gratuita. Mejor precio garantizado. Villas. Ahorra un 10% con Genius.
						
					</p>
                    <button type="button" class="btn btn-link">Leer más...</button>
				</div>
			</div>
		</div>

		<div class="container">
           <div class="social">
           	<div class="row">
           		<div class="columna col">

           			<ul>

           			<li> <a href="#"class="icon1"><span class="icon-facebook"><i class="bx bxl-meta"></span></i></a></li>

	           	    <li> <a href="#"class="icon2"><i class="bx bxl-twitte"><span class="icon-twitter"></span></i></a></li>

	           	    <li> <a href="#"class="icon3"><i class="bx bxl-telegram" ><span class="icon-check"></span></i></a></li>

	           	    <li> <a href="#"class="icon4"><i class="bx bxl-tiktok"><span class="icon-rdio"></span></i></a></li>

           	        <li> <a href="#"class="icon5"><i class="bx bxl-google-plus-circle"><span class="icon-google"></span></i></a></li>

           	        <li> <a href="#"class="icon6"><span class="icon-pinterest-with-circle"></span><i class="bx bxl-pinterest"></i></a></li>

           	        <li> <a href="#"class="icon7"><span class="icon-youtube"></span><i class="bx bxl-youtube" ></i></a></li>

           	        <li><a href="#" class="icon8"><i class="bx bxl-instagram" ><span class="icon-instagram-with-circle"></span></i></a></li>

           	    </ul>
           		</div>

           		<section id="container">
           			<div id="servicio">
           				<h1><strong>SERVICIOS</strong></h1>
           			</div>

           			<div id="galeria">
           				<h2><em><span class="icon-image">Galeria</span></em></h2>
           				<div class="row">
           					<div class="col-6">
           						<center><img src="imagenes/ima6.jpg" width="400" height="400"></center>
           					</div>

           					<div class="col-6">
           						<center><img src="imagenes/ima5.jpg" width="400" height="400"></center>
           					</div>
           				</div>

           				<div id="promociones">
           					<h3><em><span class="icon-megaphone">Promociones</span></em></h3>
           					<div class="row">
           						<div class="col-6">
           							<center><img src="imagenes/ima7.jpg" width="400" height="500"></center>
           						</div>

           						<div class="col-6">
           							<center><img src="imagenes/ima8.jpg" width="400" height="500"></center>
           						</div>
           					</div>
           					
           				</div>
           				
           			</div>
           			<section class="container">
           		</section>

           		<footer>
           			<div class="contenedor-footer">
           				<div class="content-foo">
           					<h4><em>Contacto</em></h4>
           					<p>(+593) 968008253</p>
           				</div>
           			

           				<div class="content-foo">
           					<h4><em>Email</em></h4>
           					<p>florlopezferrin23@hotmail.com</p>
           				</div>
           		

           				<div class="content-foo">
           					<h4><em>Dirección</em></h4>
           					<p> Ciudadela 6 De Agosto Conjunto  Habitacional</p>
           				</div>
           			

           				<div class="content-foo">
           					<h4><em>Redes Sociales</em></h4>
           					<div class="footer-social">
           						<a href="#"><i class='bx bxl-whatsapp' ></i></a>
           						<a href="#"><i class='bx bxs-phone-call'></i></a>
           						<a href="#"><i class='bx bxl-facebook-circle'></i></a>
           						<a href="#"><i class='bx bxl-twitter'></i></a>
           						<a href="#"><i class='bx bxl-youtube' ></i></a>
           					</div>
           				</div>



           				<div class="Titulo final"><font color="white">
           					<strong>&copy; Diseñador Edison | SISTEMATAIPE</font></colgroup></strong>

           				</div>

                  <div class="footer">
                    <p class="volver"><a href="#">Volver arriba</a> 
                      
                    </p>
                    
                  </div>

           		</footer>

              


           	</div>
           </div>
           </div>	



		


		</div>
		
	



		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/popper.min.js"> </script>
		<script src="js/bootstrap.min.js"></script>
	</body>

</html>